Sudok/Sudok 1.1/MainWindow.xaml

<Window x:Class="Sudok_1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudok_1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,10,0,-10" RenderTransformOrigin="1,1" HorizontalAlignment="Left" Width="515">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="40" Margin="51,35,0,0" VerticalAlignment="Top" Width="40" BorderThickness="4,4,1,1" IsEnabled="False" Background="{x:Null}" UseLayoutRounding="False" Padding="0"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="40" Margin="91,35,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="40" Margin="131,35,0,0" VerticalAlignment="Top" Width="39" BorderThickness="4,4,1,1"/>
        <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Height="40" Margin="51,75,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Height="40" Margin="51,115,0,0" VerticalAlignment="Top" Width="40" BorderThickness="4,4,1,1" IsEnabled="False" Background="{x:Null}" UseLayoutRounding="False" Padding="0"/>
        <Button x:Name="button1_Copy1" Content="Button" HorizontalAlignment="Left" Height="40" Margin="91,115,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="button2_Copy" Content="Button" HorizontalAlignment="Left" Height="40" Margin="131,115,0,0" VerticalAlignment="Top" Width="39" BorderThickness="4,4,1,1"/>
        <Button x:Name="button1_Copy2" Content="Button" HorizontalAlignment="Left" Height="40" Margin="51,155,0,0" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
